// Home Page SCSS here
.hero-section {
    height: 1089px;
    padding: 182px 0;
    z-index: 0;
    position: relative;
    @include tablet {
        padding: 89px 0;
        height: 519px;
        background-image: url(../../assets/images/home/hero-bg-xs.jpg);
        background-size: cover;
        background-position: bottom 40% center;
    }
    @include mobile {
        background-position: bottom center;
    }
    &::before {
        content: "";
        position: absolute;
        background-image: url(../../assets/images/home/hero-bg.jpg);
        z-index: -1;
        width: 4380px;
        height: 1100px;
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 0;
        margin-left: 240px;
        @include tablet {
            display: none;
        }
    }
}

.hero-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    & .hero-text {
        text-align: center;
        margin-bottom: 200px;
        @include tablet {
            margin-bottom: 106px;
        }
        & h1 {
            font-weight: 800;
            font-size: 52px;
            line-height: 60px;
            color: $gray-900;
            margin-bottom: 24px;
            letter-spacing: -0.02em;
            @include tablet {
                font-size: 32px;
                line-height: 30px;
                margin-bottom: 12px;
            }
        }
        & .review {
            display: flex;
            flex-direction: column;
            align-items: center;
            & h5 {
                font-size: 10px;
                line-height: 15px;
                margin-bottom: 3px;
                font-weight: 400;
                color: $primary;
            }
        }
    }
}

.mega-search {
    width: 100%;
    padding: 32px;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 4px 12px rgba(163, 163, 163, 0.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(24px);
    background: rgba(253, 253, 253, 0.17);
    border-radius: 6px;
    @include tablet {
        padding: 32px 24px;
    }
    & .radio-options {
        display: flex;
        align-items: center;
        & .radio-unit {
            &:not(:last-child) {
                margin-right: 24px;
                @include tablet {
                    margin-right: 14px;
                }
            }
        }
    }
}

.search-box {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 48px 1fr 1fr 146px 179px;
    align-items: flex-end;
    @include tablet {
        grid-template-columns: 1fr;
    }
    & .search-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include tablet {
            margin-bottom: 12px;
        }
        & .field-title {
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 19px;
            color: $gray-900;
            & img {
                margin-right: 4px;
            }
        }
        & input {
            font-size: 16px;
            line-height: 22px;
            width: 100%;
            padding: 8px 12px;
            border-left: 1px solid $gray-200;
            border-top: 1px solid $gray-200;
            border-bottom: 1px solid $gray-200;
            border-right: none;
            height: 48px;
            @include tablet {
                border-radius: 4px;
                border-right: 1px solid $gray-200;
            }
            &::placeholder {
                color: $gray-600;
                opacity: 1;
            }
            &:-ms-input-placeholder {
                color: $gray-600;
            }
            &::-ms-input-placeholder {
                color: $gray-600;
            }
        }
        &:first-child input {
            border-radius: 4px 0px 0px 4px;
            @include tablet {
                border-radius: 4px;
            }
        }
        & .dropdown-block {
            width: 100%;
            & .btn-dropdown {
                width: 100%;
                border-left: 1px solid $gray-200;
                border-top: 1px solid $gray-200;
                border-bottom: 1px solid $gray-200;
                border-right: none;
                padding: 8px 12px;
                font-size: 16px;
                line-height: 22px;
                height: 48px;
                background-color: $white;
                text-align: left;
                cursor: pointer;
                color: $gray-600;
                display: flex;
                align-items: center;
                font-family: $font-nunito;
                @include tablet {
                    border-right: 1px solid $gray-200;
                    border-radius: 4px;
                }
                & img {
                    margin-left: auto;
                }
            }
            & .dropdown {
                background-color: $white;
                padding: 8px 12px;
                width: 100%;
                top: 49px;
            }
        }
    }
    & .field-swap {
        @include tablet {
            display: none;
        }
        & button {
            width: 100%;
            height: 48px;
            border-left: 1px solid $gray-200;
            border-top: 1px solid $gray-200;
            border-bottom: 1px solid $gray-200;
            border-right: none;
            background-color: $white;
            cursor: pointer;
        }
    }
    & .search-button {
        @include tablet {
            margin-top: 12px;
        }
        & button {
            background-color: $gray-900;
            font-size: 18px;
            line-height: 25px;
            color: $gray-100;
            height: 48px;
            border: none;
            border-radius: 0 4px 4px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: $btn-transition;
            @include tablet {
                border-radius: 4px;
            }
            & img {
                margin-right: 8px;
            }
            &:hover {
                background-color: lighten($gray-900, 5%);
            }
        }
    }
}

.deal-section {
    padding: 0 0 56px;
    margin-top: -264px;
    position: relative;
    z-index: 1;
    @include tablet {
        margin-top: 0;
        padding: 390px 0 56px;
        position: static;
    }
}

.deal-block {
    display: flex;
    flex-direction: column;
    & .deal-head {
        margin-bottom: 52px;
        @include tablet {
            display: none;
        }
        & h6 {
            margin-top: 12px;
        }
    }
}

.deal-body {
    display: flex;
    & .deal-list {
        margin: 0 0 0 20px;
        height: 250px;
    }
    & .deal-unit {
        display: block;
        width: 384px;
        box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
        border-radius: 6px;
        overflow: hidden;
        @include tablet {
            width: 297px;
        }
        & .deal-image {
            width: 100%;
            height: 142px;
            & img {
                @extend %object-cover;
            }
        }
        & .deal-text {
            padding: 20px;
            & .deal-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 8px;
                & h4 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 28px;
                    color: $gray-900;
                    letter-spacing: -0.02em;
                }
                & h5 {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 25px;
                    color: $gray-500;
                }
            }
            & p {
                font-size: 16px;
                line-height: 22px;
                color: $gray-600;
            }
        }
    }
}

.benefit-section {
    background-color: $gray-100;
    padding: 64px 0 54px;
    @include tablet {
        padding: 24px 0;
    }
}

.benefit-block {
    display: flex;
    flex-direction: column;
    & h3 {
        margin-bottom: 48px;
        @include tablet {
            margin-bottom: 24px;
        }
    }
}

.benefit-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    & .swiper-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @include tablet {
            flex-wrap: nowrap;
            justify-content: unset;
            padding-bottom: 30px;
        }
        & .swiper-slide {
            width: 30%;
            padding: 0 25px;
            height: auto;
            @include laptop {
                width: 33%;
            }
            @include tablet {
                width: 50%;
            }
        }
    }
    & .benefit-unit {
        display: flex;
        flex-direction: column;
        align-items: center;
        & h4 {
            color: $gray-900;
            line-height: 28px;
            font-weight: 700;
            font-size: 20px;
            margin-top: 20px;
        }
        & p {
            color: $gray-300;
            line-height: 24px;
            font-size: 16px;
            margin-top: 18px;
            text-align: center;
            @include mobile {
                margin-top: 9px;
                padding: 0 15px;
            }
        }
    }
}

.statistics-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
    column-gap: 32px;
    @include laptop {
        column-gap: 16px;
    }
    @include tablet {
        flex-direction: column;
    }
    & .statistics-unit {
        display: flex;
        align-items: center;
        border: 1px solid $gray-200;
        border-radius: 6px;
        padding: 22px 24px;
        background-color: $white;
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 12px;
        }
        @include tablet {
            width: 280px;
        }
        & .statistics-icon {
            margin-right: 24px;
            @include laptop {
                margin-right: 14px;
            }
            @include tablet {
                margin-right: 24px;
            }
        }
        & .statistics-text {
            display: flex;
            flex-direction: column;
            & h4 {
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.02em;
                margin-bottom: 4px;
            }
            & p {
                font-size: 14px;
                line-height: 20px;
                color: #737373;
            }
        }
    }
}

.destination-section {
    padding: 88px 0;
    @include tablet {
        padding: 48px 0;
    }
    & .container {
        @include tablet {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.destination-block {
    display: flex;
    flex-direction: column;
    & .destination-head {
        & h3 {
            @include tablet {
                line-height: 31px;
                padding: 0 50px;
            }
        }
        & h6 {
            margin-top: 12px;
            color: $primary;
            @include tablet {
                margin-top: 8px;
                padding: 0 30px;
            }
        }
    }
}

.destination-body {
    margin-top: 48px;
    display: flex;
    align-items: center;
    column-gap: 32px;
    @include laptop {
        column-gap: 16px;
    }
    @include tablet {
        scroll-snap-type: x mandatory;
        overflow: auto;
        column-gap: 0;
        padding-right: 32px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    &::-webkit-scrollbar {
        @include tablet {
            display: none;
        }
    }
    & .destination-unit {
        border-radius: 6px;
        overflow: hidden;
        @include tablet {
            scroll-snap-align: center;
            margin-left: 32px;
            flex-shrink: 0;
            max-width: 280px;
        }
        & .destination-image {
            height: 216px;
            & img {
                @extend %object-cover;
            }
        }
        & .destination-text {
            border-left: 1px solid $gray-200;
            border-right: 1px solid $gray-200;
            border-bottom: 1px solid $gray-200;
            border-radius: 0 0 6px 6px;
            padding: 20px;
            & h4 {
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: -0.02em;
                margin-bottom: 16px;
            }
            & p {
                font-size: 16px;
                line-height: 24px;
                color: #737373;
                margin-bottom: 16px;
            }
        }
    }
}

.video-section {
    padding: 0 0 88px;
    @include tablet {
        padding: 0 0 64px;
    }
    & .container {
        @include tablet {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.video-block {
    position: relative;
    & .play-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 82px;
        height: 82px;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }
    & .video-gallery {
        height: 480px;
        @include tablet {
            height: 281px;
        }
        & a {
            display: block;
            & img {
                height: 480px;
                object-fit: cover;
                @include tablet {
                    height: 281px;
                }
            }
        }
    }
}

.video-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
    @include tablet {
        margin-top: 24px;
    }
    & h3 {
        margin-bottom: 32px;
        @include tablet {
            line-height: 31px;
            padding: 0 60px;
        }
    }
}

.newsletter-block {
    display: flex;
    border: 1px solid $gray-200;
    border-radius: 6px;
    padding: 47px 48px;
    align-items: center;
    column-gap: 48px;
    @include tablet {
        padding: 24px;
        flex-direction: column;
    }
    & .newsletter-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        @include tablet {
            align-items: center;
            text-align: center;
        }
        & h3 {
            text-align: left;
            @include tablet {
                text-align: center;
                line-height: 31px;
            }
            & span {
                color: $primary;
            }
        }
        & p {
            font-size: 16px;
            line-height: 20px;
            margin-top: 16px;
            color: $gray-700;
        }
    }
    & .newsletter-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        @include tablet {
            margin-top: 48px;
        }
        & .newsletter-email {
            display: flex;
            align-items: center;
            @include tablet {
                flex-direction: column;
            }
            & input {
                flex: 1;
                margin-right: 16px;
                height: 44px;
                font-size: 14px;
                line-height: 20px;
                padding: 12px;
                border: 1px solid #E5E5E5;
                border-radius: 4px;
                @include tablet {
                    width: 100%;
                    margin-bottom: 16px;
                    margin-right: 0;
                }
            }
            & .btn {
                height: 44px;
                @include tablet {
                    width: 100%;
                }
                & img {
                    position: relative;
                    top: -2px;
                    margin-left: 2px;
                }
            }
        }
        & p {
            font-size: 14px;
            line-height: 20px;
            margin-top: 16px;
            color: #737373;
            @include tablet {
                text-align: center;
            }
        }
    }
}

.feedback-section {
    padding: 88px 0 83px;
    @include tablet {
        padding: 48px 0 43px;
    }
    & .feedback-block {
        display: flex;
        flex-direction: column;
        & h4 {
            text-align: center;
            font-weight: 800;
            font-size: 24px;
            line-height: 44px;
            letter-spacing: -0.02em;
        }
    }
}

.feedback-list {
    margin-top: 24px;
    display: flex;
    align-items: flex-start;
    padding-bottom: 5px;
    & .feedback-unit {
        padding: 16px;
        border: 1px solid $gray-200;
        box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
        border-radius: 6px;
        display: flex;
        align-items: flex-start;
        width: 458px;
        min-height: 171px;
        flex-shrink: 0;
        margin-left: 32px;
        @include tablet {
            width: 320px;
        }
        & .feedback-avatar {
            width: 64px;
            height: 64px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 32px;
            flex-shrink: 0;
            @include tablet {
                margin-right: 16px;
            }
            & img {
                @extend %object-cover;
            }
        }
        & .feedback-content {
            display: flex;
            flex-direction: column;
            & .feedback-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                & h5 {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                }
                & p {
                    font-size: 14px;
                    line-height: 20px;
                    color: #737373;
                }
            }
            & .feedback-body {
                margin-top: 24px;
                font-weight: 600;
                font-size: 18px;
                line-height: 25px
            }
        }
    }
}

.news-section {
    padding: 0 0 88px;
    & .container {
        @include tablet {
            padding-left: 0;
            padding-right: 0;
        }
    }
    @include tablet {
        padding: 0 0 64px;
    }
    & .news-head {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 32px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    & .news-block {
        display: flex;
        align-items: center;
        column-gap: 4px;
        @include tablet {
            flex-direction: column;
        }
        & .news-unit {
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FAFAFA;
            &:not(:last-child) {
                @include tablet {
                    margin-bottom: 4px;
                }
            }
            @include tablet {
                height: 80px;
            }
        }
    }
}

.support-section {
    padding: 40px 0 120px;
    @include tablet {
        padding: 7px 0 47px;
    }
}

.support-block {
    display: flex;
    align-items: center;
    justify-content: space-around;
    @include tablet {
        flex-direction: column;
    }
    & .support-unit {
        &:first-child {
            margin-left: 0px;
        }
        &:nth-child(2) {
            margin-left: 270px;
            @include tablet {
                margin-top: 24px;
                margin-left: 0;
            }
        }
        & h5 {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 24px;
            color: $gray-300;
            @include tablet {
                text-align: center;
            }
        }
        & .support-content {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            color: $gray-900;
            & img {
                margin-right: 8px;
            }
        }
    }
}